%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'analyticproblem.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{266.45668945bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.28723404)%
    \put(0,0){\includegraphics[width=\unitlength]{pdf/analyticproblem.pdf}}%
    \put(0.10508274,0.16513002){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Large \Omega_F $}}}%
    \put(0.31524823,0.16513002){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Large \Omega_S $}}}%
    \put(0.27021277,0.10508292){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Gamma_{FSI}$}}}%
    \put(0.60047282,0.16513002){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Large \omega_F(t) $}}}%
    \put(0.82565013,0.16513002){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Large \omega_S(t) $}}}%
    \put(0.78061467,0.0900711){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\gamma_{FSI}(t)$}}}%
  \end{picture}%
\endgroup%
