%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'domainsAndVariables.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{141.73227539bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.90000007)%
    \put(0,0){\includegraphics[width=\unitlength]{pdf/domainsAndVariables.pdf}}%
    \put(0.08466667,0.64911098){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Omega_F$}}}%
    \put(0.07602104,0.09541865){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\omega_F(t)$}}}%
    \put(0.08466667,0.76199987){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Omega_S$}}}%
    \put(0.07804067,0.26360006){\color[rgb]{0,0,0}\rotatebox{22.95999567}{\makebox(0,0)[lb]{\smash{$\omega_S(t)$}}}}%
    \put(0.69189747,0.64372733){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$U_F$}}}%
    \put(0.69919599,0.19122056){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$u_F$}}}%
    \put(0.69481693,0.29777874){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d_S$}}}%
    \put(0.04218023,0.60732266){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{$t = 0$}}}}%
    \put(0.69043787,0.75320489){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$D_S$}}}%
  \end{picture}%
\endgroup%
