%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'jacobian.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{141.73227539bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1)%
    \put(0,0){\includegraphics[width=\unitlength]{pdf/jacobian.pdf}}%
    \put(0.05644445,0.98213353){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\delta U_F$}}}%
    \put(0.16933334,0.98213353){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\delta P_F$}}}%
    \put(0.28222224,0.98213353){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\delta L_U$}}}%
    \put(0.39511113,0.98213353){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\delta D_S$}}}%
    \put(0.50800003,0.98213353){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\delta U_S$}}}%
    \put(0.62088892,0.98213353){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\delta D_F$}}}%
    \put(0.73377782,0.98213353){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\delta L_D$}}}%
    \put(0,0.9031113){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v_F$}}}%
    \put(0,0.7902224){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$q_F$}}}%
    \put(0,0.67733351){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$m_U$}}}%
    \put(0,0.56444461){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$c_S$}}}%
    \put(0,0.45155572){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v_S$}}}%
    \put(0,0.33866682){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$c_F$}}}%
    \put(0,0.22577827){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$m_D$}}}%
  \end{picture}%
\endgroup%
